{
    "Cliente": "São Francisco",
    "TokenConfigurations": {
        "Audience": "SaoFranciscoParticipante",
        "Issuer": "Saofrancisco"
    },
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.39;Initial Catalog=FSF_17022020;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    //"ConnectionString": "Data Source=localhost;Initial Catalog=FSF_021018;Persist Security Info=True;User ID=sa;Password=masterkey",
    "Email": {
        "EmailRelacionamento": "roniely@intech.com.br",
        "EmailRemetente": "brprev@intech.com.br",
        "NomeExibicao": "Intech",
        "EnderecoSMTP": "correio.intech.com.br",
        "Porta": 465,
        "RequerAutenticacao": true,
        "Usuario": "brprev",
        "Senha": "stD1xpBLJemu",
        "RequerSSL": false,
        "AutenticacaoUsaDominio": true,
        "DesprezarCertificado": true
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}